#* ---------------------------------------------------------------------------- #
#*                            Appwrite Configuration                            #
#* ---------------------------------------------------------------------------- #
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68dcc21a0003cb1116e4
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="food_ordering"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1